<!-- pages/doing/doing.wxml -->
<view class="header">
  <header-nav-cmp curIndex="{{index}}" title="{{data[index].type}}" total="{{data.length}}" bind:checkHandle="checkHandle" bind:submitHandle="submitHandle" />
</view>
<view class="container">
  <view>
    <con-cmp data="{{data[index]}}" bind:scoreHandle="scoreHandle" bind:selectHandle="selectHandle" bind:saveHandle="saveHandle" bind:inputHandle="inputHandle" />
  </view>
  <view>
    <analysis-cmp wx:if="{{analySis.show}}" des="{{analySis.des}}" />
  </view>
</view>
<view class="footer">
  <bottom-nav-cmp prevDisabled="{{prevDisabled}}" analyDisabled="{{analyDisabled}}" nextDisabled="{{nextDisabled}}" bind:nextHandle="nextHandle" bind:checkHandle="checkHandle" bind:prevHandle="prevHandle" />
</view>