<!-- pages/doing/doing.wxml -->
<view class="header">
  <header-nav-cmp curIndex="{{index}}" total="{{data.length}}" />
</view>
<view class="container">
  <view>
    <con-cmp data="{{data[index]}}" selectInfo="{{selectInfo[index]}}" bind:scoreHandle="scoreHandle" />
  </view>
</view>
<view class="footer">
  <bottom-nav-cmp curIndex="{{1}}" prevDisabled="{{prevDisabled}}" analyDisabled="{{analyDisabled}}" nextDisabled="{{nextDisabled}}" bind:nextHandle="nextHandle" bind:checkHandle="checkHandle" bind:prevHandle="prevHandle" />
</view>