<!-- pages/conclusion/conclusion.wxml -->
<view class="container">
  <view class="main-block">
    <view class="item">
      <text class="left small-title">总分</text>
      <text class="right row-des">{{totalScores}}</text>
    </view>
    <view class="item">
      <view class="top big-title">本次得分</view>
      <view class="bottom column-des">{{getScores}}</view>
    </view>
    <view class="item" style="border-bottom: none;">
      <view class="top big-title">评判详情</view>
      <view class="conclusion-block">
        <block wx:for="{{submitData}}" wx:key="*this">
          <view class="conclusion-item" data-index="{{index}}" bind:tap="questionTo">
            <view class="item-header">
              <view>第 {{index + 1}} 题</view>
              <block wx:if="{{item.type !== 'short'}}">
                <view style="color: {{item.result ? '#7AB900' : '#FF2525'}};font-weight: 700;">
                  {{item.result ? '+ ' + item.scores :  '- ' + item.scores}}
                </view>
              </block>
            </view>
            <view class="title">试题内容:</view>
            <view class="content">{{item.context}}</view>
          </view>
        </block>
      </view>
    </view>
  </view>
</view>