/* pages/conclusion/conclusion.wxss */
.container {
  padding: 0 16px;
  box-sizing: border-box;
  text-align: center;
}

.item {
  padding: 20px 0;
  border-bottom: 1px dashed #666;
}

.small-title {
  font-size: 18px;
  font-weight: 700;
}

.big-title {
  font-size: 20px;
  font-weight: 700;
}

.row-des {
  padding-left: 10px;
}

.column-des {
  padding-top: 10px;
}

.cols {
  display: flex;
  font-size: 10pt;
  margin-top: 10px;
  border-bottom: 1px solid #666;
}

.cols view {
  padding-top: 10px;
  padding-bottom: 10px;
  border-top: 1px solid #666;
  border-right: 1px solid #666;
}

.rows {
  display: flex;
  border-bottom: 1px solid #666;
}

.rows view {
  font-size: 11pt;
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding: 10px 3px;
  border-right: 1px solid #666;
}

.rows view:nth-child(-n + 1) {
  border-left: 1px solid #666;
}
.cols view:nth-child(-n + 1) {
  border-left: 1px solid #666;
}
