<!-- components/doing/content/index.wxml -->
<block wx:if="{{data.type === 'choice'}}">
  <view class="type-choice">
    <view class="con">{{data.content}}</view>
    <radio-group class="radio-group" bindchange="radioChange">
      <radio class="radio" wx:for-items="{{data.options}}" wx:key="*index" value="{{index}}" checked="{{item.checked}}">
        <view>{{wxs.sqText(index)}}：{{item.value}}</view>
      </radio>
    </radio-group>
  </view>
</block>
<block wx:if="{{data.type === 'input'}}">
  <text>{{data.content}}</text>
  <view class="input-block">
    <input type="text" placeholder="在这里输入答案" value="{{data.input_value || inputValue}}" bind:input="answerInput" />
    <button type="primary" size="mini" class="save" data-typedata="input" bind:tap="saveHandle">
      {{saveText}}
    </button>
  </view>
</block>
<block wx:if="{{data.type === 'short'}}">
  <text>{{data.content}}</text>
  <view class="textarea-block">
    <textarea type="text" placeholder="在这里输入答案" value="{{data.input_value || inputValue}}" bind:input="answerInput" />
    <button type="primary" size="mini" style="margin-top: 13px;" data-type="short" bind:tap="saveHandle" class="save">
      保存
    </button>
  </view>
</block>
<wxs module="wxs" src="../../../utils/util.wxs"></wxs>