/* pages/home/home.wxss */
.container {
  padding: 0 16px;
  box-sizing: border-box;
}
.title {
  font-size: 20px;
  font-weight: 700;
}

.item {
  margin-top: 15px;
  padding: 5px 10px;
  box-sizing: border-box;
  border-radius: 5px;
  background-color: #ccc;
}

.item .name {
  padding: 10px 0;
  font-size: 16px;
}
.item .name {
  padding: 10px 0;
  font-size: 18px;
}
.item .describe {
  padding-bottom: 10px;
  font-size: 14px;
}
.item .time {
  padding-bottom: 10px;
  font-size: 12px;
}
