<!-- pages/home/home.wxml -->
<view class="container">
  <view class="title">试卷列表</view>
  <view class="list-block">
    <picker mode="selector" bindchange="pickerChangeHandle" range-key="name" range="{{picker.value}}">
      <view class="item" data-id="001" bind:tap="detailHandle">
        <view class="name">name</view>
        <view class="describe">describe</view>
        <view class="time">time</view>
      </view>
    </picker>
  </view>
</view>