<!-- pages/home/home.wxml -->
<view class="container">
  <view class="title">试卷列表</view>
  <view wx:if="{{list.loading === 'ING'}}">
    <loading-cmp />
  </view>
  <view wx:if="{{list.loading === 'ERR'}}">
    <error-cmp />
  </view>
  <view wx:if="{{list.loading === 'SUCC'}}">
    <block wx:for="{{list.con}}" wx:key="*this">
      <picker mode="selector" bindchange="pickerChangeHandle" range-key="name" range="{{picker.value}}">
        <template is="listItem" data="{{...item, index}}" />
      </picker>
    </block>
  </view>
</view>
<!-- template -->
<template name="listItem">
  <view class="list-block">
    <view class="item" data-index="{{index}}" bind:tap="detailHandle">
      <view class="classname">{{classname}}</view>
      <view class="name">{{name}}</view>
      <view class="time">创建时间: {{utils.formatTime(key)}}</view>
    </view>
  </view>
</template>
<!-- wxs -->
<wxs src="./../../utils/util.wxs" module="utils" />