/* pages/home/home.wxss */
.container {
  padding: 0 16px;
  box-sizing: border-box;
}
.title {
  font-size: 20px;
  font-weight: 700;
}

.item {
  margin-top: 15px;
  padding: 5px 10px;
  box-sizing: border-box;
  border-radius: 5px;
  transition: transform 0.1s;
  border: 2px solid #eee;
  background-color: #fafafa;
}

.item .classname {
  padding-bottom: 8px;
  font-size: 16px;
  font-weight: 700;
}
.item .name {
  padding-bottom: 8px;
  font-size: 14px;
}
.item .describe {
  padding-bottom: 10px;
  font-size: 14px;
}
.item .time {
  font-size: 12px;
}

.item:active {
  transform: scale(0.9);
}
